# TaskTracker

./: .gitignore  README.md  TaskTracker.sln
TaskTracker/: App.axaml  App.axaml.cs  Program.cs  TaskTracker.csproj  TaskTrackerDiagram.cd  ViewLocator.cs
TaskTracker/Components/: TrackedTimesListEntry.axaml  TrackedTimesListEntry.axaml.cs
TaskTracker/Models/: Serializer.cs  Timer.cs
TaskTracker/Objects/: TrackingEntry.cs
TaskTracker/ViewModels/: MainWindowViewModel.cs  TrackedTimesListEntryViewModel.cs  ViewModelBase.cs
TaskTracker/Views/: MainWindow.axaml  MainWindow.axaml.cs
