<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CFBundleName>TaskTracker</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>Task Tracker</CFBundleDisplayName>
    <CFBundleIdentifier>com.nyasaki</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleShortVersionString>1</CFBundleShortVersionString>
    <CFBundleExecutable>TaskTracker</CFBundleExecutable>
    <CFBundleIconFile>TaskTracker.icns</CFBundleIconFile> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
  </ItemGroup>
</Project>
